# mock-java

./: README.md
mock-parent/: pom.xml
mock-parent/mock-all/: pom.xml
mock-parent/mock-all/src/main/java/com/jk1123/mock/: MockInit.java
mock-parent/mock-all/src/main/java/com/jk1123/mock/address/chinese/: MockChineseAddressGenerator.java  Region.java
mock-parent/mock-all/src/main/java/com/jk1123/mock/common/: MockAgeGenerator.java  MockEmailGenerator.java  MockPhoneNumberGenerator.java
mock-parent/mock-all/src/main/java/com/jk1123/mock/education/chinese/: MockChineseEducationGenerator.java
mock-parent/mock-all/src/main/java/com/jk1123/mock/name/chinese/: MockChineseNameGenerator.java  MockChineseNameGenerator2.java
mock-parent/mock-all/src/main/java/com/jk1123/mock/util/: Text2ListUtil.java
mock-parent/mock-all/src/main/resources/: log4j.properties
mock-parent/mock-all/src/main/resources/mock/education/chinese/: colleges-2021.txt
mock-parent/mock-all/src/main/resources/mock/name/chinese/: boy-names.txt  family.txt  girl-names.txt
mock-parent/mock-all/src/test/java/com/jk1123/mock/address/chinese/: MockChineseAddressGeneratorTest.java
mock-parent/mock-all/src/test/java/com/jk1123/mock/name/chinese/: MockChineseNameGeneratorTest.java
mock-parent/mock-examples/: pom.xml
mock-parent/mock-examples/src/main/java/com/jk1123/mock/examples/: Example.java
