##logger是进行记录的主要类，appender是记录的方式,layout是记录的格式
#Logger - 日志写出器，供程序员输出日志信息
#Appender - 日志目的地，把格式化好的日志信息输出到指定的地方去
#Layout - 日志格式化器，用来把程序员的logging request格式化成字符串
#PatternLayout - 用指定的pattern格式化logging request的Layou
#Log4j提供的appender有以下几种：
#　　org.apache.log4j.ConsoleAppender（控制台），
#　　org.apache.log4j.FileAppender（文件），
#　　org.apache.log4j.DailyRollingFileAppender（每天产生一个日志文件），
#　　org.apache.log4j.RollingFileAppender（文件大小到达指定尺寸的时候产生一个新的文件），
#　　org.apache.log4j.WriterAppender（将日志信息以流格式发送到任意指定的地方）
#Log4j提供的layout有以下几种：
#　　org.apache.log4j.HTMLLayout（以HTML表格形式布局），
#　　org.apache.log4j.PatternLayout（可以灵活地指定布局模式），
#　　org.apache.log4j.SimpleLayout（包含日志信息的级别和信息字符串），
#　　org.apache.log4j.TTCCLayout（包含日志产生的时间、线程、类别等等信息）
#Log4J采用类似C语言中的printf函数的打印格式格式化日志信息，打印参数如下
#    %m 输出代码中指定的消息
#    %M 输出日志发生的方法名
#　　%p 输出优先级，即DEBUG，INFO，WARN，ERROR，FATAL 由于日志优先级有的是4个字符 有的是5个字符为了 一般书写的时候 写%5p或者%-5p 加-表示左对齐
#　　%r 输出自应用启动到输出该log信息耗费的毫秒数
#　　%c 输出所属的类目，通常就是所在类的全名
#　　%t 输出产生该日志事件的线程名
#　　%n 输出一个回车换行符，Windows平台为“rn”，Unix平台为“n”
#　　%d 输出日志时间点的日期或时间，默认格式为ISO8601，也可以在其后指定格式，比如：%d{yyyy MMM dd HH:mm:ss,SSS}，输出类似：2002年10月18日 22：10：28，921
#　　%l 输出日志事件的发生位置，包括类目名、发生的线程，以及在代码中的行数。举例：Testlog4.main(TestLog4.java:10)
#    %L 输出日志发生的位置
#    %F 输出类名
#每个Logger都被了一个日志级别（log level），用来控制日志信息的输出。日志级别从高到低分为：
#A：off 最高等级，用于关闭所有日志记录。
#B：fatal 指出每个严重的错误事件将会导致应用程序的退出。
#C：error 指出虽然发生错误事件，但仍然不影响系统的继续运行。
#D：warm 表明会出现潜在的错误情形。
#E：info 一般和在粗粒度级别上，强调应用程序的运行全程。
#F：debug 一般用于细粒度级别上，对调试应用程序非常有帮助。
#G：all 最低等级，用于打开所有日志记录。
#Log4j只建议使用4个级别，优先级从高到低分别是error,warn,info和debug
#####################################################################
#设置级别和目的地 -- 把日志等级为debug的日志信息输出到
#log4j.rootLogger=debug,STDOUT,ONEFILE,HTML,EVERYDAY,ROLLINGFILE,DB
log4j.rootLogger=info,STDOUT

# stdout:目的地 -- 打印到屏幕
## org.apache.log4j.ConsoleAppender:控制台
log4j.appender.STDOUT=org.apache.log4j.ConsoleAppender
## org.apache.log4j.PatternLayout:灵活地指定布局模式
log4j.appender.STDOUT.layout=org.apache.log4j.PatternLayout
## 上一句设置了PatternLayout灵活指定格式，则要指定打印参数 [%-5p][%d{HH:mm:ss}][%c-%M] %m%n
log4j.appender.STDOUT.layout.ConversionPattern=[%-5p][%d{yyyy-MM-dd HH:mm:ss sss}][%t][%c-%M][%L](%F:%L) - %m%n
